Physics Simulator/App.xaml

<Application
    x:Class="Physics_Simulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics_Simulator">

    <Application.Resources>

        <!-- | CLASSROOM STYLES | -->

        <Style TargetType="StackPanel" x:Key="MenuStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuTextStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="10,1,0,0"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Name="MenuListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <!-- | PRESET LESSONS STYLES | -->

        <Style TargetType="TextBlock" x:Name="LessonTitle">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="75,80"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style TargetType="TextBlock" x:Name="LessonExplanation">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="175,50,175,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style TargetType="Frame" x:Name="LessonSim">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
