Physics Simulator/Classroom.xaml

<Page
    x:Class="Physics_Simulator.Classroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            
            <Style TargetType="StackPanel" x:Key="MenuStackPanelStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="MenuIconStyle">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="MenuTextStyle">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="10,1,0,0"/>
            </Style>

            <Style TargetType="ListBoxItem" x:Name="MenuListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView Name="MenuSplitView" DisplayMode="CompactOverlay" CompactPaneLength="70" OpenPaneLength="300">

        <SplitView.Pane>
            <ListBox SelectionChanged="ListBox_SelectionChanged">

                <ListBoxItem Name="MenuHamburgerItem" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE700;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text=""/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem1" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="First Page"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem2" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Second Page"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem3" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Third Page"/>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- TITLE -->

                <!-- EXPLANATION -->

                <!-- SIMULATION -->
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
