Physics Simulator/Classroom.xaml

<Page
    x:Class="Physics_Simulator.Classroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView Name="MenuSplitView" DisplayMode="CompactOverlay" CompactPaneLength="70" OpenPaneLength="300">

        <SplitView.Pane>
            <ListBox SelectionChanged="ListBox_SelectionChanged">

                <ListBoxItem Name="MenuHamburgerItem" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE700;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text=""/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem1" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="First Page"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem2" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Second Page"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MenuItem3" Style="{StaticResource MenuListBoxItem}">
                    <StackPanel Style="{StaticResource MenuStackPanelStyle}">
                        <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE768;"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Third Page"/>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame Name="LessonFrame">
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
