Physics Simulator/Lesson1.xaml

<Page
    x:Class="Physics_Simulator.Lesson1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- TITLE -->

        <TextBlock Style="{StaticResource LessonTitle}" Text="Basics of Kinematics: Velocity and Speed"/>

        <!-- EXPLANATION -->

        <TextBlock Style="{StaticResource LessonExplanation}" Text="Speed is the change in position of an obect. It is measured in m/s and defined as &#x0394;x/&#x0394;t, change in position over change in time.&#x0a;In Calculus, it is the derivative of position.&#x0a;The difference between velocity and speed is that speed describes the rate of change in position of an object, regardless of it's direction, velocity however, takes direction into account."/>

        <!-- SIMULATION -->

        <Frame Style="{StaticResource LessonSim}" Name="LessonSimFrame"/>
    </Grid>
</Page>
